:root{
  --primary:#242582;
  --secondary: #2f2fa1;
  --text-secondary: #f84972;
  --grey: #eeeeee;
}
*{
  /* outline: 2px solid magenta; */
  margin: 0;
  padding: 0;
  font-family: sans-serif,arial;
  box-sizing: border-box;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #fff;
}
body{
  background-color: #242582;
  color: #fff;
}


 /* ==========
 Header
=========== */

header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  width: 90%;
  margin: 0 auto;
}
.logo{
  align-self: center;
  color: var(--text-secondary);
}
.landing{
    width: 90%;
    margin: 0 auto;
}
nav ul{
  display: flex;
}
.nav-link{
  padding: 0.8rem 0.25rem;
  margin: 0 0.5rem;
}
.nav-link a{
  padding: 0.4rem 0.3rem;
  margin-right: 0.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  transition: font-size 0.2s ease-out;
}
.nav-link a:hover{
  font-size: 1rem;
}
.free{
  border-radius: 5px;
  background-color: #f84972;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.login{
  border-radius: 5px;
  border: 2px solid var(--text-secondary);
  color: #f84972;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  transition: transform 0.3s ease-out;
}
.login:hover{
  transform: scale(1.1)
}

/* ==========
 Hero
=========== */
.hero{
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.hero-img{
  min-width: 250px;
}
.hero-dash{
  padding: 1rem;
}
.hero-dash img{
    max-width: 100%;
}
.hero-info{
 padding: 2rem;
}
.hero-info h1{
  font-family: sans;
  font-size: 3.5rem;
  letter-spacing: 1px;
}
.hero-info p{
  padding: 1.5rem 0;
  line-height: 1.5rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  max-width: 500px;
}

 /* ==========
 section - features
=========== */

.features{
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem;

}

/* ==========
 section - testimonial
=========== */
.testimonial,.about{
    background-color: #fff;
    color: rgba(0,0,0,0.8);
 }
 .testimonial{
     background-color: #e1e1e1;
 }
 .wrapper{
     width: 90%;
     margin: 0 auto;
 }
 .heading{
     text-align: center;
     padding: 2rem 0;
     font-size: 3rem;
 }

 .profiles{
   display: flex;
   justify-content: space-between;
 }
 .user{
   text-align: center;
   padding: 0 2rem; 

 }
 .profile-img{
   padding: 2rem 0;
 }
 .profile-img img{
   width: 8rem;
   height: 8rem;
   border-radius: 50%;
 }
 .user-comments{
   padding: 2rem 0;
   letter-spacing: 0.5px;
 }

  /* ==========
 About Us
=========== */
.about{
  padding-bottom: 5rem; 
}
.cards{
  display: flex;
  justify-content: space-between;
}
.card{
  width: 30%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  color: #eee;
  border-radius: 5px;
}
.card p{
  padding: 2rem 0;
  letter-spacing: 0.5px;
  line-height: 1.2rem;
}
.card button{
  align-self: flex-end;
  background-color: transparent;
  transition: transform 0.3s ease-out;
}
.card button:hover{
  transform: scale(1.2);
  cursor: pointer;
}

/* ==========
 Contact
=========== */
.contact{
  padding-bottom: 5rem;
}
.contact-container{
  display: flex;
  justify-content: space-between;
}
.contact-container div{
  width: 45%;
}
.contact-form form{
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
  background-color: #fff;
  border-radius: 5px;
}

input,textarea{
  padding: 1rem 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #d4d4d4;
  font-size: 1.2rem;
  outline: 0;
}
.submit{
  align-self: flex-end;
  padding: 0.5rem 2rem;
  background-color: var(--text-secondary);
  color: #fff;
  cursor: pointer;
}

.address{
  display: grid;
  place-items: center;
}
.location,.phone,.email{
  padding: 1rem 0;
  margin-bottom: 0.5rem;
}
.location,.phone,.email > p{
  line-height: 1.5rem;
}
.add-head{
  font-size: 2rem;
}
.fas{
  color: #fff;
  margin-left: -2.5rem;
}

/* ==========
 Footer
=========== */
footer{
  text-align: center;
  background-color: var(--secondary);
  padding: 2rem 0;
  font-size: 1.2rem;
}

